<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ucapan Tahun Baru 2024</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: url('pepa.jpg'); /* Ganti 'link_gambar.jpg' dengan URL gambar Anda */
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff;
            text-align: center;
            font-family: 'Times New Roman', sans-serif;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.5em;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div>
        <h1>🎉 Selamat Tahun Baru 2024 bbykuu,cintakuu,sayangkuuu! 🎊</h1>
        <p>Semoga tahun ini bisa sesama tero ee bbykuu,wish-wish yang diinginkan bisa tercapai,Sukses PMM bbykuu,semoga tahun depan bisa natal dan tahun baru sesama ee bbykuu,okei?IloveyouuSoomuch!!.</p>
    </div>
</body>
</html>
